#
#
# Copyright (C) 2013 Calogero Lo Leggio <kalos@nerdrug.org>
#
# This part of software is released under the terms of the GPLv3 license.
#
---
- name: install system utilities
  apt: state=installed name=$item
  with_items:
    - zsh
    - vim
    - less
    - psmisc
    - htop 
    - iotop
    - tree
    - git
    - ack-grep
    - autojump
    - lftp
  tags:
    - packages
