# pull emacs config
#
#
# Copyright (C) 2013 Calogero Lo Leggio <kalos@nerdrug.org>
#
# This part of software is released under the terms of the GPLv3 license.
#
---
- name: pull emacs config
  git: >
    repo=git@github.com:kalos/emacs.d.git
    dest=/home/$user/.emacs.d
    force=no
