# Set zsh as default shell and configure it
#
#
# Copyright (C) 2013 Calogero Lo Leggio <kalos@nerdrug.org>
#
# This part of software is released under the terms of the GPLv3 license.
#
---
- name: pull last version of oh-my-zsh
  git: >
    repo=git://github.com/robbyrussell/oh-my-zsh.git
    dest=/home/$user/.oh-my-zsh

- name: pull zsh oh-my-zsh config
  git: >
    repo=git@github.com:kalos/zsh-omz-config.git
    dest=/home/$user/.oh-my-zsh/custom

- name: link ~/.zshrc
  file: src=/home/$user/.oh-my-zsh/custom/.zshrc
    dest=/home/$user/.zshrc state=link
